<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            
            h1 {
                color:rgb(0, 0, 0);
                
            }
          
          p{
              color:rgb(128, 120, 128);
              font-family:fantasy;
              
          }
          
          body {
              color:rgb(55, 130, 199);
              text-align:center;
              
          }
          
          h3 {
              text-align:Left;
             
          }
          h1{
              text-decoration:underline;
          }
         
        #gametime {
            text-align:center;
            font-weight:bold;
            background-color:rgb(102, 101, 102);
            color:rgb(245, 240, 245);
            font-size:20px;
            font-family:"Century Gothic",Verdana,sans-serif;
            
        }
          
          h4{
              font-family:"blippo,fantasy"
          }
          
         #footer{
             text-align:center;
            font-weight:bold;
            background-color:rgb(102, 101, 102);
            color:rgb(245, 240, 245);
            font-family:"Century Gothic",Verdana,sans-serif;
         }
         
         #morning{
             text-decoration:underline;
             
         }
         
         #thought{
             color:rgb(128, 120, 128);
         }
         #alert {
             text-align:center;
             font-size:1.2em;
             text-decoration:underline;
             font-weight:bold;
             color:rgb(230, 37, 72);
         }
         #avatar{
             color:rgb(128, 120, 128);
              font-family:fantasy;
         }
        </style>
        
    </head>
    <body>
        
        <h1 id="top">Nelson's First Blog</h1>
        <h3 id="gametime">GameTime</h3>
        <p> 
        
        <a href="#gg"> 1) November 30, 2022</a>
        
    <br>
    
    
    <a href="#morning"> 2) December 1, 2022</a>
    
    
            
        </p> 
     <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-daytime.png" alt= "first-beach" width="307">
       
        <br><br>
        <h2>     
            <a id="gg">
            Gratitude and Growth </a>
             </h2>
        
        <h3>First Thoughts</h3>
         <p> 
            I'm sitting here in the middle of the dark with a brighter perspective. I'm searching. <strong>I'm adapting and learning new skills.</strong> I hear Sam, sitting by the fireplace finding the perfect photo of the shadows. I see her perfecting her craft as she takes deep sighs. I continue here perfecting my craft. I find myself taking the <strong>SAME</strong> breathe. <em>She's an amazing artist-creative inspiration.</em> I can't help that we are connected by creativity <br>
            
            
            
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Heart.png" alt= "Key" width="35">
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Heart.png" alt= "Key" width="35">
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Heart.png" alt= "Key" width="35">
            <br>
            <a href="#morning"> - Next - </a>
            <br>
            <a href="#top"> Beginning </a>
            
            <br> 

          
          
           <br>
           <br>
            
            <h2 id="morning"> Morning Thought</h2>
            
<br>
            
            
            <a id="avatar">Watching Avatar with Sam has been a great way to mentally and spiritally start my day. It truly helps putting me in the <em>right head space</em>. Today we finished it! <strong>WILD EPISODE. </strong> <br>
            Relating to the characters to my own internal battles was <strong>VERY ENLIGHTENING.</strong> The message is profound. <strong>TRUE GEMS</strong></a> <br>
            
            
              <br>
              <a id="alert">! SPOILER ALERT !</a>
              <br>
              <a>! WATCH THE LAST EPISODE ON YOUTUBE ! </a>
              <br>
        <a>Click the Gem</a>
        
              <br>
              <a href="https://www.youtube.com/watch?v=zY8s17XBPRQ"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/GemBlue.png" alt= "Gem" width="35"  ></a>
           
            
        </p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/star.png" alt= "Key" width="35">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/star.png" alt= "Key" width="35">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/star.png" alt= "Key" width="35">
        <br>
    <a href="#top">Go To Top of Page</a>
    
      
        
        <h6 id="footer">November 30, 2022</h6>

    </body>
</html>
